apiVersion: v1
data:
  postgresql-password: FFFF==
  postgresql-replication-password: FFFF==
kind: Secret
metadata:
  labels:
    app: postgresql
    release: postgresql
  name: postgresql-secret
  namespace: postgresql
