apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-jaeger-elasticsearch-master-0 
  namespace: jaeger 
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ""
  resources:
    requests:
      storage: 100Gi 
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-jaeger-elasticsearch-master-1
  namespace: jaeger
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ""
  resources:
    requests:
      storage: 100Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-jaeger-elasticsearch-master-2
  namespace: jaeger
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ""
  resources:
    requests:
      storage: 100Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-jaeger-elasticsearch-data-0
  namespace: jaeger
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ""
  resources:
    requests:
      storage: 100Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-jaeger-elasticsearch-data-1
  namespace: jaeger
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ""
  resources:
    requests:
      storage: 100Gi
---

