---
apiVersion: v1
kind: Secret
metadata:
  name: chap-secret
  namespace: cassandra 
type: "kubernetes.io/iscsi-chap"  
data:
  node.session.auth.username: FFFF
  node.session.auth.password: FFFF
  node.session.auth.username_in: FFFF
  node.session.auth.password_in: FFFF

